<html>
<head>
<title>Home page</title>
<style>
header{height:200px;
       background-image:url('da1.jpg');
	   background-repeat:no-repeat;
	   background-size:cover;
	   }

 nav ul li a{float:right;
             padding-right:120px;
             color:white;
             font-size:19px;
             text-decoration:none;
			 }
li{display:inline;
	}
h1{font-size:50px;
   }
 footer{height:140px;
        background-image:url('da5.jpg');
        font-style:italic; 
		background-repeat:no-repeat;
	    background-size:cover;
		color:white;
		}
 footer p{color:white;}
 footer td{padding-right:300px;}
 #social-links {float:right;}
 #social-links li{margin-left:10px;}

</style>
</head>
<body>
<header colour ="red">
<nav>
<ul>
<li><a href="cont.html"><b>Contact Us</b></a></li>
<li><a href="About.html"><b>About Us</b></a></li>
<li><a href="Food and Drinks.html"><b>Food & Drink</b></a></li>
<li><a href="categories.html"><b>Categories</b></a></li>
<li><a href="Movies.html"><b>Movies</b></a></li>
<li><a href="Movie Theatre.html"><b>Home</b></a></li>
</ul>
</nav>
<h1 align="center"><b>PLAZA THEATRE</b></h1>
</header>

<article background="WBD Assignment\art.jpg">

<h2>Welcome to my website</h2>
<p>Plaza Theatre is an independent movies network offering different movie genres every week. Our goal is to offer best and latest movies that can chear you up, variety of food and drinks of your choice. The atmosphere in the theatre will help you to be comfortable, all you have to do is to sit back, relax and enjoy the moment.Plaza Theatre is focussed on bringing our customers the best and entertaining movies. Customers can watch a movies of their choice and can make suggestions on how to improve our services</p>



<p>Plaza Theatre was established on January 2022 at Gaborone, Botswana. </p>




<table>
<th>Name</th>
<th>Surname</th>
<th>Age</th>
<th>Course</th>
<tr>
<td>Kebadile</td><td>Moisakwena</td><td>19</td><td>bida21-115</td>
</tr>
</table>
</body>



<footer>
<style>
 footer{background-color: #98CDA0;}
</style>
<table>
  <tr>
   <td>
    <div id="credits">
    <p>P:(403) 200 -4328</p>
    <p>Copyright 2022 Plaza Theatre@org</p>
     </div>
   </td>
   <td>
     <div id="social-links">
      <ul>
	  <p>Find and follow us:</p>
      <a href="https://facebook.com"> <li><img src="WBD Assignment\fb.png"width="30px" height="30px"></li></a>
       <a href="https://twitter.com"><li><img src="WBD Assignment\twt.png"width="30px" height="30px"></li></a>
       <a href="https://instagram.com"><li><img src="WBD Assignment\is.jpg"width="30px" height="30px"></li></a>
      <a href="https://linkedIn.com"> <li><img src="WBD Assignment\li.png"width="30px" height="30px"></li></a>
      </ul>
	 </div>
   </td>
  </tr>
 </table>
</footer>
</html>
