<html>
<head>
<title>Home page</title>
<style>
header{height:250px;
       background-image:url('da1.jpg');
	   background-repeat:no-repeat;
	   background-size:cover;
	   }

 nav ul li a{float:right;
             padding-right:120px;
             color:white;
             font-size:19px;
             text-decoration:none;
			 }
li{display:inline;
	}
h1{font-size:50px;
   }
footer{height:100px;
        background-image:url('da5.jpg');
        font-style:italic; 
		background-repeat:no-repeat;
	    background-size:cover;
		color:white;
		}
 footer td{padding-right:400px;}
 footer p{color:white;}
 #social-links{float:right;}
</style>
</head>
<body background="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\rd.webp">
<header>
<nav>
<ul>
<li><a href="cont.html"><b>Contact Us</b></a></li>
<li><a href="About.html"><b>About Us</b></a></li>
<li><a href="Food and Drinks.html"><b>Food & Drink</b></a></li>
<li><a href="Categories.html"><b>Categories</b></a></li>
<li><a href="Movies.html"><b>Movies</b></a></li>
<li><a href="Movie Theatre.html"><b>Home</b></a></li>
</ul>
</nav>
<h1 align="center"><b>PLAZA THEATER</b></h1>
<marquee>
<p>Call for help, we are here to help you</p>
<p>Anytime, Anywhere</p>
</marquee>
</header>


<article>
<h1>Welcome to my website</h1>
<p><b>If you need help,information or for any enquiries call us directly from the contacts below:<br/><br/><b>Tel:</b>+26777093574<br/><br/><b>Cell:</b>+26778067152</b></p>

<table>
<th>Name</th>
<th>Surname</th>
<th>Age</th>
<th>Course</th>
<tr>
<td>Kebadile</td><td>Moisakwena</td><td>19</td><td>bida21-115</td>
</table>
</tr>
</article>
<footer>
 <table>
  <tr>
   <td>
    <div id="credits">
    <p>P:(403) 200 -4328</p>
    <p>Copyright 2022 Plaza Theatre@org</p>
     </div>
   </td>
   <td>
     <div id="social-links">
      <ul>
	  <p>Find and follow us:</p>
       <a href="https://facebook.com"><li><img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\fb.png"width="30px" height="30px"></li></a>
      <a href="https://twitter.com"> <li><img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\twt.png"width="30px" height="30px"></li></a>
       <a href="https://instagram.com"><li><img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\is.jpg"width="30px" height="30px"></li></a>
       <a href="https://linkedIn.com"><li><img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\li.png"width="30px" height="30px"></li></a>
      </ul>
	 </div>
   </td>
  </tr>
 </table>
</footer>
</html>