<html>
 <head>
 <title>Movies</title>
 <style>
header{height:200px;
       background-image:url('da1.jpg');
	   background-repeat:no-repeat;
	   background-size:cover;
	   }

 nav ul li a{float:right;
             padding-right:70px;
             color:white;
             font-size:19px;
             text-decoration:none;
			 }
 li{display:inline;
    padding-right:60px;
	}
#slider{height:500px;
        margin:10px;
        }
#slider img{height:500px;
            width:100%;
			}
h2{color:white;}
p{color:white;}
#available{height:700px;
           width:47%;
		   float:left;
		   }
#available img{width:282px;
               height:280px;
			   margin:10px;
			   float:right;
			   }
#drink{height:700px;
           width:47%;
		   float:right;
		   }
#drink img{width:282px;
               height:280px;
			   margin:10px;
			   float:right;
			   }
#button{float:left;}
 footer{font-style:italic; 
		}
 footer td{padding-right:400px;}
 #social-links{float:right;}

</style>
</head>
<body  background="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\da3.jpg">
<header>
<nav>
<ul>
<li><a href="cont.html"><b>Contact Us</b></a></li>
<li><a href="About.html"><b>About Us</b></a></li>
<li><a href="Food and Drinks.html"><b>Food & Drink</b></a></li>
<li><a href="Categories.html"><b>Categories</b></a></li>
<li><a href="Movies.html"><b>Movies</b></a></li>
<li><a href="Movie Theatre.html"><b>Home</b></a></li>
</ul>
</nav>
<h1><b>PLAZA THEATER</b></h1>
</header><br/><br/>
<article>
 <div id="home form">
   <p><b>Order here:</b></p><p>Name:</p><input type="text" placeholder="Name"><p> Email:</p><input type="text" placeholder="Email"><input type="submit"value="Order Now">
   </div>
   <div id="slider">
   <img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\drb.jpg"alt="slider image">
   </div>
 <div id="available">
 <h2><b>Available Meals</b></h2>
	<div id="meal">
     <img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\ff3.jpg"alt="meal1">
     </div>
    <div id="meal">
      <img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\f1.jpg"alt="meal2">
     </div>
    <div id="meal">
     <img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\ff2.jpg"alt="meal3">
    </div>
    <div id="meal">
     <img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\fod.jpg"alt="meal4">
    </div>
	 
 </div>
 <div id="drink">
 <h2><b>Available Drinks</b></h2>
 	<div id="meal">
     <img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\dri.jpg"alt="meal1">
	 </div>
    <div id="meal">
      <img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\dri1.jpg"alt="meal2">
	   
     </div>
    <div id="meal">
     <img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\fod2.jpg"alt="meal3">
	 
    </div>
    <div id="meal">
     <img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\dri4.jpg"alt="meal4">
    </div>
	 
 </div>
 </article>
 <footer>
 <table>
  <tr>
   <td>
    <div id="credits">
    <p>P:(403) 200 -4328</p>
    <p>Copyright 2022 Plaza Theatre@org</p>
     </div>
   </td>
   <td>
     <div id="social-links">
      <ul>
	  <p>Find and follow us:</p>
      <a href="https://facebook.com"> <li><img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\fb.png"width="30px" height="30px"></li></a>
       <a href="https://twitter.com"><li><img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\twt.png"width="30px" height="30px"></li></a>
       <a href="https://instagram.com"><li><img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\is.jpg"width="30px" height="30px"></li></a>
      <a href="https://linkedIn.com"> <li><img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\li.png"width="30px" height="30px"></li></a>
      </ul>
	 </div>
   </td>
  </tr>
 </table>
</footer>
 </body>
 </html>