<html>
 <head>
 <title>Movies</title>
 <style>
 body{background-repeat:no-repeat;
      background-size:cover;}
header{height:200px;
       background-image:url('da1.jpg');
	   background-repeat:no-repeat;
	   background-size:cover;
	   }

 nav ul li a{float:right;
             padding-right:70px;
             color:white;
             font-size:19px;
             text-decoration:none;
			 }
 li{display:inline;
    padding-right:60px;
	}
h2{color:white;}

#movi{float:left;}
#mov{float:left;margin-left:10px;}
#mov1{float:left;margin-left:10px;}
#mov2{float:left;margin-left:10px;}
#mov3{float:left;}
#mov4{float:left;margin-left:10px;}
#mov5{float:left;margin-left:10px;}
#mov6{float:left;margin-left:10px;}
#mov7{float:left;}
#mov8{float:left;margin-left:10px;}
#mov9{float:left;margin-left:10px;}

p{color:white;}
 footer{
        font-style:italic; 
		background-repeat:no-repeat;
	    background-size:cover;
		color:black;
		height:800px;
		}
footer p{color:black;}
 footer td{padding-right:400px;}
 #social-links{float:right;}

</style>
</head>
<body background="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\wll.jpg">
<header>
<nav>
<ul>
<li><a href="cont.html"><b>Contact Us</b></a></li>
<li><a href="About.html"><b>About Us</b></a></li>
<li><a href="Food and Drinks.html"><b>Food & Drink</b></a></li>
<li><a href="Categories.html"><b>Categories</b></a></li>
<li><a href="Movies.html"><b>Movies</b></a></li>
<li><a href="Movie Theatre.html"><b>Home</b></a></li>
</ul>
</nav>
<h1><b>PLAZA THEATER</b></h1>
</header><br/><br/>
<article>
<h2><b>All Movies for the Week</b></h2>
<div id="movies">
 <a href="hmwb.html"><div id="movi"><img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\hm.jpg" alt="Tutorial Point"Width="315px"height="250px"></a><br/><p>Hitman's Wife's bodyguard</p></div>
 <a href="bbs.html"><div id="mov"><img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\bbs.jpg" alt="Tutorial Point"Width="315px"height="250px"></a><br/><p>Boss Baby2:Family Business</p></div>
<a href="ttm.html"><div id="mov1"><img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\ttm.jpg" alt="Tutorial Point"Width="315px"height="250px"></a><br/><p>The Tommorrow War</p></div>
<a href="gop.html"><div id="mov2"><img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\gop.jpg" alt="Tutorial Point"Width="315px"height="250px"></a><br/><p>Good on Paper</p></div>
<a href="ss.html"><div id="mov3"><img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\ss.jpg" alt="Tutorial Point"Width="315px"height="250px"></a><br/><p>The Suicide Squad</p></div>
<a href="tmwr.html"><div id="mov4"><img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\tmwr.jpg"alt="Tutorial Point"Width="315px"height="250px"></a><br/><p>Tom Clansys Without Remorse</p></div>
<a href="f9.html"><div id="mov5"><img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\f9.jpg"alt="Tutorial Point"Width="315px"height="250px"></a><br/><p>Fast and Furious 9</p></div>
<a href="fg.html"><div id="mov6"><img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\fg.jpg"alt="Tutorial Point"Width="315px"height="250px"></a><br/><p>Free Guy</p></div>
<a href="dwk.html"><div id="mov7"><img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\dwk.jpg"alt="Tutorial Point"Width="315px"height="250px"></a><br/><p>Diary of a Wimpy Kid:Dog Days</p></div>
<a href="aod.html"><div id="mov8"><img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\aod.jpg"alt="Tutorial Point"Width="315px"height="250px"></a><br/><p>Army of the Dead</p></div>
<a href="bk.html"><div id="mov9"><img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\bkt.jpg"alt="Tutorial Point"Width="315px"height="250px"></a><br/><p>Breakthrough</p></div>
<a href="bw.html"><div id="mov1"><img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\uw.jpg" alt="Tutorial Point"Width="315px"height="250px"></a><br/><p>Underworld:Blood Wars</p></div>

</div>
 </article>
<footer background="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\da5.jpg">
 <table>
  <tr>
   <td>
    <div id="credits">
    <p>P:(403) 200 -4328</p>
    <p>Copyright 2022 Plaza Theatre@org</p>
     </div>
   </td>
   <td> 
     <div id="social-links">
      <ul>
	  <p>Find and follow us:</p>
       <a href="https://facebook.com"><li><img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\fb.png"width="30px" height="30px"></li></a>
       <a href="https://twitter.com"><li><img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\twt.png"width="30px" height="30px"></li></a>
       <a href="https://instagram.com"><li><img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\is.jpg"width="30px" height="30px"></li></a>
      <a href="https://linkedIn.com"> <li><img src="C:\Users\bida21-115\OneDrive - Botswana Accountancy College\Documents\WBD Assignment\li.png"width="30px" height="30px"></li></a>
      </ul>
	 </div>
   </td>
  </tr>
 </table>
</footer>
 </body>
 </html>
