<html>
<head>
<title>Home page</title>
</head>
<style>
header{height:300px;
       background-image:url('da1.jpg');
	   background-repeat:no-repeat;
	   background-size:cover;
	   }

 nav ul li a{float:right;
             padding-right:70px;
             color:white;
             font-size:19px;
             text-decoration:none;
			 }
li{display:inline;
	text-decoration:none;
	}
h1{font-size:50px;
   }
p{color:orange;
  }
article ul li{padding-right:71px;
             color:white;
             font-size:19px;
             text-decoration:none;
			 float:left;
			 }
 #mov1{float:left;margin:13px;}
 #mov2{float:left;margin:13px;}
 #mov3{float:left;margin:13px;}
footer{font-style:italic; 
		color:white;
		}
 footer td{padding-right:400px;}
 #social-links{float:right;}
 </style>
<body background="WBD Assignment\da3.jpg">
<header>

<nav>
<ul>
<li><a href="cont.html"><b>Contact Us</b></a></li>
<li><a href="About.html"><b>About Us</b></a></li>
<li><a href="Food and Drinks.html"><b>Food & Drink</b></a></li>
<li><a href="Categories.html"><b>Categories</b></a></li>
<li><a href="Movies.html"><b>Movies</b></a></li>
<li><a href="Movie Theatre.html"><b>Home</b></a></li>
</ul>
</nav>
<img src="WBD Assignment\dok.jpg"alt="logo">
<h1 align="center"><b>PLAZA THEATRE</b></h1>
</header>
<article>
<nav>
<ul>
<li><a href="Action.html"><b>Action</b></a></li>
<li><a href="thriller.html"><b>Thriller</b></a></li>
<li><a href="horror.html"><b>Horror</b></a></li>
<li><a href="Comedy.html"><b>Comedy</b></a></li>
<li><a href="romance.html"><b>Romance</b></a></li>
<li><a href="animation.html"><b>Animation</b></a></li>
</ul>
</nav>

<a href="hwb.html"><div id="mov1"><img src="WBD Assignment\hm.jpg" alt="Tutorial Point"Width="402px"height="300px"></a><br/><p>Hitman's Wife's bodyguard</p></div>
<a href="ss.html"><div id="mov2"><img src="WBD Assignment\ss.jpg" alt="Tutorial Point"Width="402px"height="300px"></a><br/><p>The Suicide Squad</p></div>
<a href="ttm.html"><div id="mov3"><img src="WBD Assignment\ttm.jpg" alt="Tutorial Point"Width="402px"height="300px"></a><br/><p>The Tommorrow War</p></div>
</article>
<footer>
 <table>
  <tr>
   <td>
    <div id="credits">
    <p>P:(403) 200 -4328</p>
    <p>Copyright 2022 Plaza Theatre@org</p>
     </div>
   </td>
   <td>
     <div id="social-links">
      <ul>
      <a href="https://facebook.com"> <li><img src="WBD Assignment\fb.png"width="30px" height="30px"></li></a>
      <a href="https://twitter.com"> <li><img src="WBD Assignment\twt.png"width="30px" height="30px"></li></a>
      <a href="https://instagram.com"> <li><img src="WBD Assignment\is.jpg"width="30px" height="30px"></li></a>
      <a href="https://linkedIn.com"> <li><img src="WBD Assignment\li.png"width="30px" height="30px"></li></a>
      </ul>
	 </div>
   </td>
  </tr>
 </table>
</footer>
</body>
</html>
